[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    -v
    --html=report.html
    --self-contained-html

markers =
    products: Tests for product-related APIs
    brands: Tests for brand-related APIs
    users: Tests for user-related APIs 